{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "es2021": true,
    "browser": true,
    "serviceworker": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "rules": {}
}
